<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <title>Jim Nielsen</title>
    <meta name="description" content="The personal website of Jim Nielsen." />
    <meta name="author" content="Jim Nielsen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="module" src="./jim-navbar.js"></script>

    <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- rel=me links -->
    <link rel="me" href="https://github.com/jimniels" />
    <link rel="me" href="https://twitter.com/jimniels" />
    <link rel="me" href="https://mastodon.social/@jimniels" />
    <link rel="me" href="https://dribbble.com@jimniels" />

    <!-- Social previews -->
    <meta property="og:title" content="Jim Nielsen" />
    <meta
      property="og:description"
      content="The personal website of Jim Nielsen."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jim-nielsen.com" />
    <meta property="og:image" content="https://www.jim-nielsen.com/og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jimniels" />
    <meta name="twitter:title" content="Jim Nielsen" />
    <meta
      name="twitter:description"
      content="The personal website of Jim Nielsen."
    />
    <meta name="twitter:image" content="https://www.jim-nielsen.com/og.png" />

    <!-- RSS for subdomains -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="https://blog.jim-nielsen.com/feed.xml"
      title="Jim Nielsen’s Blog: RSS Feed"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://blog.jim-nielsen.com/feed.json"
      title="Jim Nielsen’s Blog: JSON Feed"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="https://notes.jim-nielsen.com/feed.xml"
      title="Jim Nielsen’s Notes: RSS Feed"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://notes.jim-nielsen.com/feed.json"
      title="Jim Nielsen’s Notes: JSON Feed"
    />

    <!-- Inline the CSS -->
    <style>
      /* General =============================================================*/
      :root {
        --color-text: rgb(0 0 0);
        --color-text-muted: rgb(0 0 0 / 50%);
        --color-text-mutedest: rgb(0 0 0 / 35%);
        --color-bg: #fafafa;

        --spacer-8: 0.5rem;
        --spacer-12: 0.75rem;
        --spacer-16: 1rem;
        --spacer-24: 1.5rem;
        --spacer-32: 2rem;
        --spacer-48: 3rem;
        --spacer-64: 4rem;
        --spacer-72: 4.5rem;
        --spacer-96: 6rem;
        --spacer-128: 8rem;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-text: rgb(255 255 255);
          --color-text-muted: rgb(255 255 255 / 66%);
          --color-text-mutedest: rgb(255 255 255 / 33%);
          --color-bg: #0b0e16;
        }
      }

      html {
        background: var(--color-bg);
        font-size: 1rem;
        line-height: 1.5;
        color-scheme: light dark;
        color: var(--color-text-muted);
        scroll-behavior: smooth;
      }

      body {
        margin: 0 var(--spacer-16) 0 var(--spacer-32);
        font-family: "Atkinson Hyperlegible", ui-sans-serif, system-ui,
          -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }

      /*
      body::before {
        content: "";
        background: url(/logo-black.png) no-repeat 0 0;
        background-size: contain;
        width: 100%;
        max-width: 315px;
        height: 153px;
        opacity: 0.5;
        position: absolute;
        top: var(--spacer-48);
        right: -60px;
      }

      @media (prefers-color-scheme: dark) {
        body::before {
          background-image: url(/logo-white.png);
        }
      }
      */

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
      }

      p {
        margin: 0 0 var(--spacer-24) 0;
      }

      /* h2 + p {
        margin-bottom: 0;
        font-size: 0.875rem;
        line-height: 1.625;
        color: var(--color-text-mutedest);
      } */

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid var(--color-text-mutedest);
      }

      a:hover {
        color: var(--color-text) !important;
        border-bottom-color: var(--color-text);
      }

      .unmuted {
        color: var(--color-text);
      }

      section h1 {
        font-size: 1.125rem;
        /* text-transform: uppercase;
        letter-spacing: 0.1rem; */
        color: var(--color-text);
        font-weight: 700;
        margin: 0 0 var(--spacer-64);
        position: relative;

        /* background: var(--color-text-mutedest);
        color: var(--color-bg);
        display: inline-block;
        padding: 0 var(--spacer-8);
        margin-left: calc(-1 * var(--spacer-8));*/
      }

      h2 {
        color: var(--color-text);
        /* font-weight: 700; */
      }

      summary {
        margin-bottom: var(--spacer-24);
        color: var(--color-text-mutedest);
      }

      section#passion-projects summary {
        margin-left: var(--spacer-24);
      }

      /* Section =============================================================*/

      header,
      section {
        margin: var(--spacer-128) 0 var(--spacer-128);
      }
      @media (min-width: 1000px) {
        body {
          padding-left: var(--spacer-64);
        }
      }

      header h1 {
        font-size: 1.125rem;
      }

      header,
      section {
        position: relative;
        max-width: 40rem;
        clear: both;
      }

      section#employment p a[href*="blog.jim-nielsen.com"] {
        color: var(--color-text-mutedest);
      }

      ul,
      li {
        list-style-type: none;
      }
      dl,
      p:has(q) {
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      #contact dt {
        color: var(--color-text);
      }

      p:has(q) {
        margin-bottom: var(--spacer-24);
        margin-left: var(--spacer-16);
      }

      cite {
        font-style: normal;
      }

      footer {
        color: var(--color-text-mutedest);
        font-size: 0.8rem;
        position: relative;
        z-index: 1;
        margin-top: var(--spacer-128);
        margin-bottom: var(--spacer-16);
      }

      .list {
        padding: 0;
        margin: 0 0 var(--spacer-64) 0;
      }

      .list li {
        padding: 0.5rem 0;
      }
      @media (min-width: 600px) {
        .list li {
          display: flex;
        }
      }
      .list li > div:first-child {
        min-width: 11rem;
        margin-right: 1rem;
        color: var(--color-text);
      }
      .list q {
        display: block;

        position: relative;
      }
      .list q:before {
        position: absolute;
        right: 100%;
      }

      .highlight {
        background-color: hsl(60deg 100% 50% / 20%);
      }
    </style>
  </head>
  <body>
    <jim-navbar></jim-navbar>
    <header style="margin-bottom: 16rem">
      <h1 style="font-weight: 700; color: var(--color-text)">
        Jim Nielsen
        <span style="font-weight: normal">
          / web designer, engineer & writer</span
        >
      </h1>
      <p>
        <!-- <i>Designer. Engineer. Writer.</i>
        <br /> -->
        20+ years at the intersection of design & code on the web.
      </p>

      <!-- prettier-ignore -->
      <ul class="list">
        ${@map([
          { title: 'Mastodon', username: '@jimniels@mastodon.social', href: 'https://mastodon.social/@jimniels', icon: ./icon-mastodon.svg },
          { title: 'Email', username: 'jimniels@gmail.com', href: 'mailto:jimniels@gmail.com', icon: ./icon-email.svg },
          { title: 'Twitter/X', username: '@jimniels', href: 'https://twitter.com/jimniels', icon: ./icon-twitter.svg },
          { title: 'LinkedIn', username: 'jim.nielsen', href: '/linkedin', icon: ./icon-linkedin.svg }
          ], (item) => `
          <li>
            <div style="display: flex; align-items: center; gap: 0.5rem">
              ${item/icon} ${item/title}
            </div>
            <div><a href="${item/href}">${item/username}</a></div>
          </li>
        `)}
      </ul>

      <!--
      <p style="margin-top: var(--spacer-48)">Reach out anytime:</p>

      <details style="margin-top: var(--spacer-16)">
        <summary style="max-width: 100px">Other…</summary>
        <p>Too many socials—in descending order of how often I look at them:</p>
        <ul class="contact">
          {{#otherContact}}
          <li class="i-{{id}}">
            <a href="{{href}}">{{label}}</a>
          </li>
          {{/otherContact}}
        </ul>
      </details>-->
    </header>

    <section>
      <h1>Stuff I’m Doing Right Now</h1>
      <p>
        Blogging about web design and development (you should
        <a href="https://blog.jim-nielsen.com/feed">subscribe</a>):
      </p>

      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(@take(@jsonParse(https://blog.jim-nielsen.com/feed.json)/items, 3), (item) => `
          <li>
            <div>${new:@js/String(item/date_published)/slice(0, 10)}</div>
            <div><a href="${item/url}">${item/title}</a></div>
          </li>
        `)}
      </ul>

      <p>
        Microblogging my notes from tech-related stuff I read (you should also
        <a href="https://notes.jim-nielsen.com/feed.xml">subscribe</a>):
      </p>

      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(@take(@jsonParse(https://notes.jim-nielsen.com/feed.json)/items, 3), (item) => `
          <li>
            <div>
              ${item/_external_url_domain}
              <!-- ${new:@js/String(item/date_published)/slice(0, 10)} -->
            </div>
            <div><a href="${item/url}">${item/title}</a></div>
          </li>
        `)}
      </ul>

      <p>
        Collecting beautiful icons from Apple’s ecosystem (which I also helped
        turn into
        <a href="https://www.appiconbook.com/">books</a>):
      </p>

      <ul class="list">
        <li>
          <div><a href="https://www.iosicongallery.com">iOS</a></div>
          <!-- prettier-ignore -->
          <div>
            ${@map(@take(@jsonParse(https://iosicongallery.com/feed.json)/items, 6), (item) => `
              <a href="${item/url}" style="border: none"><img style="border-radius: 21%; margin: 0 4px; box-shadow: 0 0 0 1px rgba(0,0,0,.1)" src="${new:@js/String(item/attachments/0/url)/replace(512, 128)}" width="40" height="40"></a>
            `)}
          </div>
        </li>
        <li>
          <div><a href="https://www.macosicongallery.com">macOS</a></div>
          <!-- prettier-ignore -->
          <div>
            ${@map(@take(@jsonParse(https://macosicongallery.com/feed.json)/items, 6), (item) => `
              <a href="${item/url}" style="border: none"><img src="${new:@js/String(item/attachments/0/url)/replace(512, 128)}" width="48" height="48"></a>
            `)}
          </div>
        </li>
        <li>
          <div><a href="https://www.watchosicongallery.com">watchOS</a></div>
          <!-- prettier-ignore -->
          <div>
            ${@map(@take(@jsonParse(https://watchosicongallery.com/feed.json)/items, 6), (item) => `
              <a href="${item/url}" style="border: none">
                <img style="border-radius: 50%; margin: 0 4px; box-shadow: 0 0 0 1px rgba(0,0,0,.1)" src="${new:@js/String(item/attachments/0/url)/replace(512, 128)}" width="40" height="40">
              </a>
            `)}
          </div>
        </li>
      </ul>

      <p>
        Baking pies, because if you want one done right you gotta do it
        yourself.
      </p>

      <ul class="list">
        <li>
          <div>
            <a href="https://instagram.com/flyingjpies">@flyingjpies</a>
          </div>
          <div>
            <ul
              style="
                display: flex;
                gap: 0.5rem;
                margin: 0;
                padding: 0;
                flex-wrap: wrap;
              "
            >
              <li>
                <img src="https://picsum.photos/seed/a/96" />
              </li>
              <li>
                <img src="https://picsum.photos/seed/b/96" />
              </li>
              <li>
                <img src="https://picsum.photos/seed/c/96" />
              </li>
              <li>
                <img src="https://picsum.photos/seed/d/96" />
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </section>

    <section id="social-validation">
      <h1>Social Validation</h1>
      <p>People I’ve worked with are saying:</p>
      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(./data/social.json/coworkers, (item) => `
          <li>
            <div><a href="${item/href}" class="unmuted">${item/name}</a></div>
            <div><q cite="${item/href}">${item/quote}</q></div>
          </li>
        `)}
      </ul>

      <p>People who enjoy my writing are saying:</p>
      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(./data/social.json/readers, (item) => `
          <li>
            <div><a href="${item/href}" class="unmuted">${item/name}</a></div>
            <div><q cite="${item/href}">${item/quote}</q></div>
          </li>
        `)}
      </ul>

      <p>Sites and newsletters are linking to my writing:</p>
      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(./data/social.json/pubs, (item) => `
          <li>
            <div>${item/name}</div>
            <div>
              ${@map(item/refs, (ref) => 
                @if(ref/1, `<a href="${ref/1}">${ref/0}</a>`, `${ref/0}`)
              )}
            </div>
          </li>
        `)}
      </ul>

      <p>People who enjoy my side projects are saying:</p>
      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(./data/social.json/users, (item) => `
          <li>
            <div><a href="${item/href}">${item/name}</a></div>
            <div>
              <q cite="${item/href}">${item/quote}</q>
              <span
                style="
                  font-size: 0.875rem;
                  color: var(--color-text-mutedest);
                  display: block;
                "
                >Project: ${item/project}</span
              >
            </div>
          </li>
        `)}
      </ul>

      <p>Podcasts and publications are interviewing me:</p>
      <!-- prettier-ignore -->
      <ul class="list">
        ${@map(./data/social.json/interviews, (item) => `
          <li>
            <div><a href="${item/href}">${item/name}</a></div>
            <div>${item/label}</div>
          </li>
        `)}
      </ul>
    </section>

    <section id="side-projects">
      <h1>Archived Personal Projects</h1>

      <!-- prettier-ignore -->
      <ul class="list">
        ${@map([
          {
            "name": "App Icon Books",
            "href": "https://www.appiconbook.com",
            "content": "Crowdfunded books celebrating the history and art of app icon design for <a href=https://www.kickstarter.com/projects/flarup/the-ios-app-icon-book>iOS</a> & <a href=https://www.kickstarter.com/projects/flarup/the-macos-app-icon-book>macOS</a> (I helped <a href=https://blog.jim-nielsen.com/tags/#iconGalleriesBook>design</a> and <a href=https://blog.jim-nielsen.com/2022/short-history-of-ios-app-icons/>write</a> them).",
            "writeups": "https://blog.jim-nielsen.com/tags/#iconGalleriesBook",
            "date": "2018-2022"
          },
          {
            "name": "html",
            "href": "https://github.com/jimniels/html",
            "content": "Small, zero-dep JS library for doing JSX-like syntax with tagged template literals.",
            "writeups": "https://blog.jim-nielsen.com/2019/jsx-like-syntax-for-tagged-template-literals/",
            "date": "2022"
          },
          {
            "name": "Can I Still Use?",
            "href": "https://www.canistilluse.com",
            "content": "A satirical website illustrating the problems of normalizing habitul breakage on the web.",
            "writeups": "https://blog.jim-nielsen.com/2021/canistilluse.com",
            "date": "2021"
          },
          {
            "name": "Readlists",
            "href": "https://readlists.jim-nielsen.com",
            "content": "Mixtapes for reading. Collect info across the web into an ebook or feed for reading on your favorite device.",
            "writeups": "https://blog.jim-nielsen.com/2021/reintroducing-readlists/",
            "date": "2021"
          },
          {
            "name": "Netlibox",
            "href": "https://netlibox.netlify.app",
            "content": "An experiment in publishing from Dropbox to Netlify. Published on <a href=https://www.netlify.com/blog/2018/10/15/combining-netlify-with-dropbox-for-a-one-click-publishing-process/>Netlify’s blog</a>.",
            "date": "2018"
          },
          {
            "name": "Gimmie Dat iCon",
            "href": "https://gimmiedaticon.jim-nielsen.com",
            "content": "A tool to fetch full-sized icon artwork from the App Store. Published as <a href=https://webdesign.tutsplus.com/series/building-a-mini-api-driven-web-app--cms-866>a tutorial for Web Design Tuts+</a>.",
            "date": "2015"
          },
          {
            "name": "Logo Integrity",
            "href": "https://logo-integrity.jim-nielsen.com",
            "content": "How far out of focus can an logo be yet remain recognizeable? <a href=https://blog.jim-nielsen.com/2014/logo-integrity/>My experiment</a> to find out.",
            "date": "2014"
          },
          {
            "name": "TeamColors",
            "href": "https://teamcolors.jim-nielsen.com",
            "content": "A color reference for your favorite sports teams (<a href=https://blog.jim-nielsen.com/2015/team-colors-2-0/>made during a hackathon</a>).",
            "date": "2013"
          },
          {
            "name": "SassMe",
            "href": "https://sassme.jim-nielsen.com",
            "content": "A tool to visualize Sass color functions without compiling (initially <a href=https://blog.jim-nielsen.com/2016/sassme-v2/>made during a hackathon</a>)",
            "date": "2012"
          }
        ], (item) => `
        <li>
          <div><a href="${item/href}">${item/name}</a></div>
          <div>
            ${item/content}
            <span
              style="
                display: block;
                font-size: 0.875rem;
                color: var(--color-text-mutedest);
              "
              >${item/date}</span
            >
          </div>
        </li>
        `)}
      </ul>
    </section>

    <!-- Employment \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ -->
    <section id="employment">
      <h1>Employment</h1>

      <!-- prettier-ignore -->
      <ul class="list">
        ${@map([
          {
            "title": "Founding Engineer",
            "company": "Quadratic",
            "href": "https://blog.jim-nielsen.com/tags#quadratic",
            "content": "Design, code, and <a href=https://www.quadratichq.com/blog/2023-05-15-coordinate-system-for-infinite-spreadsheet>writing</a> for a startup building a next generation spreadsheet powered by code.",
            "meta": "2023–Now · Remote"
          },
          {
            "title": "Director of Design",
            "company": "Remix",
            "href": "https://blog.jim-nielsen.com/tags#remix",
            "content": "Design, code, and <a href=https://remix.run/blog/remix-data-flow>writing</a> for a web application framework startup. Acquired by Shopify.",
            "meta": "2022 · Remote"
          },
          {
            "title": "Director of Design",
            "company": "SageSure",
            "href": "https://blog.jim-nielsen.com/tags#sagesure",
            "content": "Design, code, <a href=https://tech.sagesure.com/blog/2021-11-30-design-systems-and-trade-offs/>writing</a>, and team leadership at an insurance company with 10x growth during my tenure.",
            "meta": "2016–2022 · Remote"
          },
          {
            "title": "UI Engineer",
            "company": "Timshel",
            "href": "https://blog.jim-nielsen.com/tags#timshel",
            "content": "Design and code for a startup building a platform to empower nonprofits, brands, and other social impact orgs.",
            "meta": "2016 · Remote"
          },
          {
            "title": "Design Engineer",
            "company": "Postlight",
            "href": "https://blog.jim-nielsen.com/tags#postlight",
            "content": "Design and code as a contractor building software tools for clients like Time Inc.",
            "meta": "2016 · Remote"
          },
          {
            "title": "Lead Designer",
            "company": "Kindling",
            "href": "https://blog.jim-nielsen.com/tags#kindling",
            "content": "Design and code for a startup building social innovation software. Acquired 2016.",
            "meta": "2012–2016 · NYC"
          },
          {
            "title": "Web Designer",
            "company": "Arc90",
            "href": "https://blog.jim-nielsen.com/tags#arc90",
            "content": "Design and code for a digital agency and its clients.",
            "meta": "2012 · NYC"
          }

          /*
          {
            "title": "Multimedia Designer",
            "company": "Utah Tech University",
            "href": "https://utahtech.edu",
            "content": "Web design and code, print, and video for the Department of Student Affairs.",
            "meta": "2011 · UT"
          },
          {
            "title": "[Other]",
            "content": "Web design for people off Cragislist, retails sales at a sporting goods store, lifeguard for the municipal pool, newspaper delivery for the local paper, and other pre-college jobs.",
            "meta": "2002—2012"
          }
          */
        ], (item) => `
          <li>
            <div>${item/title}</div>
            <div>
              @ <a href="${item/href}">${item/company}</a>: ${item/content}
              <span
                style="
                  display: block;
                  font-size: 0.875rem;
                  color: var(--color-text-mutedest);
                "
                >${item/meta}</span
              >
            </div>
          </li>
        `)}
      </ul>
    </section>

    <footer>Thank you for visiting this personal website.</footer>
  </body>
</html>
