<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <title>Jim Nielsen</title>
    <meta name="description" content="The personal website of Jim Nielsen." />
    <meta name="author" content="Jim Nielsen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="module" src="./jim-navbar.js"></script>

    <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- rel=me links -->
    <link rel="me" href="https://github.com/jimniels" />
    <link rel="me" href="https://twitter.com/jimniels" />
    <link rel="me" href="https://mastodon.social/@jimniels" />
    <link rel="me" href="https://dribbble.com@jimniels" />

    <!-- Social previews -->
    <meta property="og:title" content="Jim Nielsen" />
    <meta
      property="og:description"
      content="The personal website of Jim Nielsen."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jim-nielsen.com" />
    <meta property="og:image" content="https://www.jim-nielsen.com/og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jimniels" />
    <meta name="twitter:title" content="Jim Nielsen" />
    <meta
      name="twitter:description"
      content="The personal website of Jim Nielsen."
    />
    <meta name="twitter:image" content="https://www.jim-nielsen.com/og.png" />

    <!-- RSS for subdomains -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="https://blog.jim-nielsen.com/feed.xml"
      title="Jim Nielsen’s Blog: RSS Feed"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://blog.jim-nielsen.com/feed.json"
      title="Jim Nielsen’s Blog: JSON Feed"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="https://notes.jim-nielsen.com/feed.xml"
      title="Jim Nielsen’s Notes: RSS Feed"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://notes.jim-nielsen.com/feed.json"
      title="Jim Nielsen’s Notes: JSON Feed"
    />

    <!-- Inline the CSS -->
    <style>
      /* General =============================================================*/
      :root {
        --color-text: rgb(0 0 0);
        --color-text-muted: rgb(0 0 0 / 50%);
        --color-text-mutedest: rgb(0 0 0 / 35%);
        --color-bg: #fafafa;

        --color-border: rgb(0 0 0 / 10%);

        --spacer-8: 0.5rem;
        --spacer-12: 0.75rem;
        --spacer-16: 1rem;
        --spacer-24: 1.5rem;
        --spacer-32: 2rem;
        --spacer-48: 3rem;
        --spacer-64: 4rem;
        --spacer-72: 4.5rem;
        --spacer-96: 6rem;
        --spacer-128: 8rem;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-text: rgb(255 255 255);
          --color-text-muted: rgb(255 255 255 / 66%);
          --color-text-mutedest: rgb(255 255 255 / 33%);
          --color-bg: #0b0e16;
          --color-border: rgb(255 255 255 / 10%);
        }
      }

      html {
        background: var(--color-bg);
        font-size: 1rem;
        line-height: 1.5;
        color-scheme: light dark;
        color: var(--color-text-muted);
        scroll-behavior: smooth;
      }

      body {
        margin: 0 var(--spacer-16) 0 var(--spacer-32);
        font-family: "Atkinson Hyperlegible", ui-sans-serif, system-ui,
          -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }

      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
      }

      p {
        margin: 0 0 var(--spacer-24) 0;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid var(--color-text-mutedest);
      }

      a:hover {
        color: var(--color-text) !important;
        border-bottom-color: var(--color-text);
      }

      /* Section =============================================================*/

      header,
      section {
        margin: var(--spacer-128) 0 var(--spacer-128);
      }
      @media (min-width: 1000px) {
        body {
          padding-left: var(--spacer-64);
        }
      }

      header h1 {
        font-size: 1.125rem;
      }

      header,
      section {
        position: relative;
        max-width: 40rem;
        clear: both;
      }

      section#employment p a[href*="blog.jim-nielsen.com"] {
        color: var(--color-text-mutedest);
      }

      ul,
      li {
        list-style-type: none;
      }
      dl,
      p:has(q) {
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      #contact dt {
        color: var(--color-text);
      }

      p:has(q) {
        margin-bottom: var(--spacer-24);
        margin-left: var(--spacer-16);
      }

      cite {
        font-style: normal;
      }

      footer {
        color: var(--color-text-mutedest);
        font-size: 0.8rem;
        position: relative;
        z-index: 1;
        margin-top: var(--spacer-128);
        margin-bottom: var(--spacer-16);
      }

      body {
        overflow: hidden;
      }
      .pane {
        width: 100%;
        padding: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
      }
      .pane--primary {
        background: var(--color-bg);
        z-index: 1;
        border-left: 1px solid var(--color-border);
      }
      .pane--secondary {
        background: var(--color-bg);
        z-index: 2;
        border-left: 1px solid var(--color-border);
        border-right: 1px solid var(--color-border);
        /* display: none; */
        transition: 0.3s ease transform;
        transform: translateX(110%);
      }
      :target {
        transform: translateX(0);
      }

      @media (min-width: 650px) {
        .pane {
          width: 50vw;
          max-width: 400px;
        }
        .pane--secondary {
          transform: translateX(50vw);
          display: none;
        }
        :target {
          display: flex;
          z-index: 3;
        }
      }
      /* would need one of these for each ID */
      :has(#about:target) a[href="#about"] {
        color: red;
      }

      .t {
        height: 50px;
        background: #111;
        padding: 8px;
        margin-bottom: 56px;
      }
    </style>
  </head>
  <body>
    <jim-navbar></jim-navbar>
    <div class="pane pane--primary">
      <a href="#about" class="t">About</a>
      <a href="#test" class="t">Test</a>
      <a href="#another" class="t">Another</a>
      <a href="#last" class="t">Last</a>
    </div>
    <div class="pane pane--secondary" id="about">
      <a href="#">Back</a>
      <h1>About content</h1>
    </div>
    <div class="pane pane--secondary" id="test">
      <a href="#">Back</a>
      <h1>Test content</h1>
    </div>
    <div class="pane pane--secondary" id="last">
      <a href="#">Back</a>
      <h1>Last content</h1>
    </div>
  </body>
</html>
