<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <title>Jim Nielsen</title>
    <meta name="description" content="The personal website of Jim Nielsen." />
    <meta name="author" content="Jim Nielsen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="module" src="./jim-navbar.js"></script>

    <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- rel=me links -->
    <link rel="me" href="https://github.com/jimniels" />
    <link rel="me" href="https://twitter.com/jimniels" />
    <link rel="me" href="https://mastodon.social/@jimniels" />
    <link rel="me" href="https://dribbble.com@jimniels" />

    <!-- Social previews -->
    <meta property="og:title" content="Jim Nielsen" />
    <meta
      property="og:description"
      content="The personal website of Jim Nielsen."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jim-nielsen.com" />
    <meta property="og:image" content="https://www.jim-nielsen.com/og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jimniels" />
    <meta name="twitter:title" content="Jim Nielsen" />
    <meta
      name="twitter:description"
      content="The personal website of Jim Nielsen."
    />
    <meta name="twitter:image" content="https://www.jim-nielsen.com/og.png" />

    <!-- RSS for subdomains -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="https://blog.jim-nielsen.com/feed.xml"
      title="Jim Nielsen’s Blog: RSS Feed"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://blog.jim-nielsen.com/feed.json"
      title="Jim Nielsen’s Blog: JSON Feed"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="https://notes.jim-nielsen.com/feed.xml"
      title="Jim Nielsen’s Notes: RSS Feed"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://notes.jim-nielsen.com/feed.json"
      title="Jim Nielsen’s Notes: JSON Feed"
    />

    <!-- Inline the CSS -->
    <style>
      /* General =============================================================*/
      :root {
        --color-accent: rgb(0 122 255);
        --color-text: rgb(0 0 0);
        --color-text-muted: rgb(0 0 0 / 50%);
        --color-text-mutedest: rgb(0 0 0 / 35%);
        --color-bg: #f0f1f2;
        --color-bg-1: #ececec;

        --color-border: rgb(0 0 0 / 10%);

        --spacer-8: 0.5rem;
        --spacer-12: 0.75rem;
        --spacer-16: 1rem;
        --spacer-24: 1.5rem;
        --spacer-32: 2rem;
        --spacer-48: 3rem;
        --spacer-64: 4rem;
        --spacer-72: 4.5rem;
        --spacer-96: 6rem;
        --spacer-128: 8rem;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-accent: rgb(10 132 255);
          --color-text: rgb(255 255 255);
          --color-text-muted: rgb(255 255 255 / 66%);
          --color-text-mutedest: rgb(255 255 255 / 33%);
          --color-bg: #0b0e16;
          --color-bg-1: #1b1d22;
          --color-border: rgb(255 255 255 / 10%);
        }
      }

      html {
        background: var(--color-bg);
        font-size: 1rem;
        line-height: 1.3333;
        color-scheme: light dark;
        color: var(--color-text-muted);
        scroll-behavior: smooth;
      }

      body {
        margin: 0 var(--spacer-16) 0 var(--spacer-32);
        font-family: "Atkinson Hyperlegible", ui-sans-serif, system-ui,
          -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }

      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      ul,
      li {
        padding: 0;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
      }

      p {
        margin: 0 0 var(--spacer-24) 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul,
      li {
        list-style-type: none;
      }

      body {
        overflow: hidden;
      }
      .pane {
        width: 100%;
        padding: 24px;
        height: 100%;
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        transition: 0.3s ease transform;
      }
      .pane--primary {
        background: var(--color-bg);
        z-index: 1;
        border-left: 1px solid var(--color-border);
      }
      .pane--secondary {
        background: var(--color-bg);
        z-index: 2;
        border-left: 1px solid var(--color-border);
        border-right: 1px solid var(--color-border);
        /* display: none; */
        transform: translateX(110%);
      }
      :target {
        transform: translateX(0);
      }
      /* slide the underlying one back a tiny bit */
      :has(:target) .pane--primary {
        transform: translateX(-100px);
      }

      @media (min-width: 650px) {
        .pane {
          width: 50vw;
          max-width: 400px;

          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }
        .pane--primary {
          transform: translateX(0) !important;
          left: -400px;
          border-right: 1px solid var(--color-border);
        }
        .pane--secondary {
          right: -400px;
          border-left: none;
          transform: translateX(0);
          display: none;
        }
        :target {
          display: block;
          z-index: 3;
        }
      }

      /* would need one of these for each ID */
      :has(#about:target) a[href="#about"],
      :has(#test:target) a[href="#test"],
      :has(#last:target) a[href="#last"] {
        background: var(--color-accent);
        color: white;
      }

      .list {
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: var(--spacer-48);
      }

      .list-header {
        font-size: 14px;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        margin-bottom: var(--spacer-8);
      }

      .btn {
        padding-left: 16px;
        background: var(--color-bg-1);
        display: flex;
      }

      .btn__text {
        font-size: 18px;
        padding: 12px 16px 12px 0;
      }

      .content-header {
        display: grid;
        grid-template-columns: var(--spacer-48) 1fr var(--spacer-48);
        gap: 16px;
        align-items: center;
        margin-bottom: var(--spacer-24);
      }
      .content-header a {
        color: var(--color-accent);
      }
      .content-header h1 {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <jim-navbar></jim-navbar>
    <nav class="pane pane--primary" style="gap: 56px">
      <ul class="list">
        <li>
          <a href="#about" class="btn">
            <span class="btn__text">Aboutz</span>
          </a>
        </li>
      </ul>

      <h3 class="list-header">Personal Projects</h3>
      <!-- prettier-ignore -->
      <ul class="list">
      ${@map(
        (./templates/active-personal-projects.yaml),
        (item) => `<li>${./templates/btn.ori.html({ title: item/label, id: item/id })}</li>`
        )}
      </ul>

      <a href="#test" class="btn"> <span class="btn__text">Test</span></a>
      <a href="#another" class="btn"> <span class="btn__text">Another</span></a>
      <a href="#last" class="btn"><span class="btn__text">Last</span></a>
    </nav>
    <div class="pane pane--secondary" id="about">
      <header class="content-header">
        <a href="#">Back</a>
        <h1>About</h1>
      </header>
      <div class="content-main">TODO</div>
    </div>
    <div class="pane pane--secondary" id="test">
      <a href="#">Back</a>
      <h1>Test content</h1>
    </div>
    <div class="pane pane--secondary" id="last">
      <a href="#">Back</a>
      <h1>Last content</h1>
    </div>

    <!-- prettier-ignore -->
    ${@map(
      (./templates/active-personal-projects.yaml),
      (item) => `
    <div class="pane pane--secondary" id="${item/id}">
      <header class="content-header">
        <a href="#" aria-label="Back">${./templates/chevron-left.svg}</a>
        <h1>${item/label}</h1>
      </header>
      <div class="content-main">${./templates(item/template)}</div>
    </div>
    ` )}

    <!-- prettier-ignore -->
    ${@map(
      (./templates/active-personal-projects.yaml),
      (item) => `
    <style>
      :has(#${item/id}:target) a[href="#${item/id}"] {
        background: var(--color-accent);
        color: white;
      }
    </style>
    ` )}

    <script>
      document.addEventListener("click", (e) => {
        if (e.target.tagName.toLowerCase() !== "a") {
          window.location.hash = "#";
        }
      });
    </script>
  </body>
</html>
