/* General ================================================================== */
:root {
  --color-accent: rgb(0 122 255);
  --color-text: rgb(0 0 0);
  --color-text-muted: rgb(0 0 0 / 50%);
  --color-text-mutedest: rgb(0 0 0 / 35%);
  --color-bg: #f7f7f7;
  --color-bg-1: #ececec;
  --color-btn: #fff;

  --color-border: rgb(0 0 0 / 10%);
  --color-border-light: rgb(0 0 0 / 7%);

  --spacer-8: 0.5rem;
  --spacer-12: 0.75rem;
  --spacer-16: 1rem;
  --spacer-24: 1.5rem;
  --spacer-32: 2rem;
  --spacer-48: 3rem;
  --spacer-64: 4rem;
  --spacer-72: 4.5rem;
  --spacer-96: 6rem;
  --spacer-128: 8rem;

  --width-pane: 440px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-accent: rgb(10 132 255);
    --color-text: rgb(255 255 255);
    --color-text-muted: rgb(255 255 255 / 66%);
    --color-text-mutedest: rgb(255 255 255 / 33%);
    --color-bg: #0b0e16;
    --color-bg-1: #1b1d22;
    --color-border: rgb(255 255 255 / 10%);
  }
}

html {
  background: var(--color-bg);
  font-size: 1rem;
  line-height: 1.3333;
  color-scheme: light dark;
  color: var(--color-text);
  scroll-behavior: smooth;
}

body {
  margin: 0 var(--spacer-16) 0 var(--spacer-32);
  font-family: "Atkinson Hyperlegible", ui-sans-serif, system-ui, -apple-system,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

ul,
li {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

p {
  margin: 0 0 var(--spacer-24) 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul,
li {
  list-style-type: none;
}

/* Layout ================================================================== */

body {
  overflow: hidden;
}

.pane {
  width: 100%;
  padding: 24px;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.3s ease transform;
  background: var(--color-bg-1);
}

.pane--primary {
  z-index: 1;
  border-left: 1px solid var(--color-border);
}

.pane--secondary {
  z-index: 2;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  /* display: none; */
  transform: translateX(110%);
}

:target {
  transform: translateX(0);
}

/* slide the underlying one back a tiny bit */
:has(:target) .pane--primary {
  transform: translateX(-100px);
}

@media (min-width: 650px) {
  .pane {
    width: 50vw;
    max-width: var(--width-pane);

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
  .pane--primary {
    transform: translateX(0) !important;
    left: calc(var(--width-pane) * -1);
    border-right: 1px solid var(--color-border);
  }
  .pane--secondary {
    right: calc(var(--width-pane) * -1);
    border-left: none;
    transform: translateX(0);
    display: none;
  }
  :target {
    display: block;
    z-index: 3;
  }
}

/* List ===================================================================== */

.list {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: var(--spacer-48);
}

.list-header {
  font-size: 12px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: var(--spacer-8);
  color: var(--color-text-muted);
  padding-left: var(--spacer-16);
}

/* Button =================================================================== */

.btn {
  padding-left: 16px;
  background: var(--color-btn);
  display: flex;
  align-items: center;
}

.btn:hover {
  background: var(--color-bg);
}

.btn__text {
  display: flex;
  flex-direction: column;
  padding: 12px 16px 12px 0;
  flex-grow: 1;
  border-bottom: 1px solid var(--color-border-light);
}

.list li:last-child .btn__text {
  border-bottom: none;
}

.btn__text__title {
  font-size: 18px;
}
.btn__text__subtitle {
  font-size: 12px;
  color: var(--color-text-muted);
}

.btn__icon {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: var(--spacer-16);
}

/* Content ================================================================== */

.content-header {
  display: grid;
  grid-template-columns: var(--spacer-48) 1fr var(--spacer-48);
  gap: 16px;
  align-items: center;
  margin-bottom: var(--spacer-24);
}

.content-header a {
  color: var(--color-accent);
  display: flex;
  align-items: center;
}

.content-header h1 {
  font-size: 20px;
  text-align: center;
}
